VITE_FIREBASE_API_KEY=AIzaSyBUxIQ1h0-qdqkjSouFqUbBAMD6yfswQDc
VITE_FIREBASE_AUTH_DOMAIN=sellify-da8ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sellify-da8ad
VITE_FIREBASE_STORAGE_BUCKET=sellify-da8ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706676855832
VITE_FIREBASE_APP_ID=1:706676855832:web:6756bffd6a3beefb641f6d
